#spring.application.name=api-gateway
#server.port=8083
#
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#eureka.instance.hostname=localhost
#eureka.instance.ip-address=true
##spring.cloud.gateway.discovery.locator.enabled=true
#
#
#spring.cloud.gateway.routes[0].id=VOTER-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://VOTER-SERVICE
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/api/voter/**
#
#spring.cloud.gateway.routes[1].id=CONSTITUENCY-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://CONSTITUENCY-SERVICE
#spring.cloud.gateway.routes[1].predicates[0].name=Path
#spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/api/constituency/**
#
#
##spring.cloud.gateway.routes[0].predicates[0]=Path=/api/voter/**
