spring.application.name=config-server
server.port=8084

# with native file location
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///C:/Users/Neosoft/IdeaProjects/config-server/src/main/resources/common-config

# with classpath location -- not working
#spring.cloud.config.server.native.search-locations=classpath:/common-config


# with git url
#spring.profiles.active=git
#spring.cloud.config.server.git.uri=
